<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car rental website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- =================navigation section==================== -->
    <header class="navigation">

        <nav>
            <img id="logo-img"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTozUObewnKW68CRiFKVwzkoAOQC74CNep4m1joujgtJg&s=10g">
            <ul class="nav-section">
                <li class="nav"><a href="#">home</a></li>
                <li class="nav"><a href="#">car</a></li>
                <li class="nav"><a href="#">contact</a></li>
                <li class="nav"><a href="#">service</a></li>
            </ul>
            <a id="btn" href="#" class="nav-btn">Rent a Car</a>

        </nav>


    </header>
    <!-- ================hero section============= -->
    <main>

        <section class="hero">
            <div class="her0-content">
                <p class="little-tittle">PREMUM CAR<br> RENTAL</p>
                <h1>
                    Drive Your Journey<br>
                    <span>With Confidence.</span>
                </h1>
                <p class="primary-font">
                    choose your best car<br> that you want to<br> drive
                    Discover reliable,<br> comfortable and stylish cars<br>
                    for every journey.<br> Choose your perfect car and<br>
                    hit the road today.
                </p>
                <div class="primary-btn">
                    <a class="hero-a" href="#">LEARN MORE</a>
                    <a class="hero-a" href="#">EXPLORE</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO83Vz0mQ-DDWCXMLmLcBpgrdIAJXHZ6nGqFSfaVZQag&s=10"
                    alt="hero-image">
            </div>



        </section>

        <!-- ===================booking section=============== -->
        <section class="booking-section" id="booking">
            <form action="#" class="booking-box">
                <p class="primary-font">fill the form detail first before<br> the any action perform </p>
                <div class="booking-item">
                    <label class="secondary-font" for="location">pick the location</label>
                    <input class="secondary-font" id="location" placeholder="enter location" type="text">

                </div>
                <div class="booking-item">
                    <label class="secondary-font" for="date">pick up date</label>
                    <input class="secondary-font" id="date" placeholder="pick-up date" type="date">

                </div>
                <div class="booking-item">
                    <label class="secondary-font" for="return">Return date</label>
                    <input class="secondary-font" id="return" placeholder="enter return date" type="date">

                </div>
                <div class="booking-item">
                    <label class="secondary-font" for="car-type">slect the car type</label>
                    <select class="secondary-font" id="car-type">
                        <option value="">Select type</option>
                        <option value="echonomy">Economy</option>
                        <option value="suv">SUV</option>
                        <option value="luxuary">Luxury</option>
                        <option value="electric">Electric</option>
                    </select>
                </div>
                <button id="submit" class="secondary-font" type="submit">submit</button>

            </form>

        </section>
        <!-- ======================car section======================================================= -->
        <section class="car-section" id="cars">
            <div class="section-heading">
                <div>

                    <p id="small-title">OUR FLEETS</p>
                    <h1>popular cars</h1>

                </div>
                <div>
                    <a href="#" class="view-car">view the cars</a>
                </div>
            </div>
            <!-- first car -->
            <div class="car-grid">
                <article class="car-card">

                    <div class="car-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7l7aBltZSRmyGM7ccon_1-bmCOR4hYue1Tc7gz3tLAEC41beJBw9Hd5c&s=10"
                            alt="first img">
                    </div>
                    <div class="car-info">
                        <div class="car-title">
                            <h3>Toyota Camry</h3>
                            <span>SEDAN</span>
                        </div>

                        <div class="car-details">
                            <span>5 seats</span>
                            <span>automatic</span>
                            <span>deseal</span>

                        </div>
                        <div class="car-botton">
                            <p>
                                <strong>$50</strong>/day
                            </p>
                            <a ref="#">rent now</a>
                        </div>
                    </div>

                </article>


                <!-- second car -->
                <article class="car-card">

                    <div class="car-img">
                        <img src="https://images.hgmsites.net/lrg/2025-land-rover-range-rover-sport-p460-phev-dynamic-se-angular-front-exterior-view_100965710_l.webp"
                            alt="first img">
                    </div>
                    <div class="car-info">
                        <div class="car-title">
                            <h3>range rover</h3>
                            <span>suv</span>
                        </div>

                        <div class="car-details">
                            <span>5 seats</span>
                            <span>automatic</span>
                            <span>deseal</span>

                        </div>
                        <div class="car-botton">
                            <p>
                                <strong>$850</strong>/day
                            </p>
                            <a ref="#">rent now</a>
                        </div>
                    </div>

                </article>


                <!-- third car -->

                <article class="car-card">

                    <div class="car-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6YClnYePuTvL3QnftB26IVs3CY4OHfZCbOi2WLnKTBxpNYjB9_6DmESI&s=10"
                            alt="first img">
                    </div>
                    <div class="car-info">
                        <div class="car-title">
                            <h3>>Chevrolet Camaro</h3>
                            <span>luxuary</span>
                        </div>

                        <div class="car-details">
                            <span>4 seats</span>
                            <span>automatic</span>
                            <span>deseal</span>

                        </div>
                        <div class="car-botton">
                            <p>
                                <strong>$110</strong>/day
                            </p>
                            <a ref="#">rent now</a>
                        </div>
                    </div>

                </article>


                <!-- forth car -->

                <article class="car-card">

                    <div class="car-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ70dHzrgu0CfEx1UFf9Uvf0MyTGB0RkAORUodeEiAXU4xfcYyqjSwQv7o&s=10"
                            alt="first img">
                    </div>
                    <div class="car-info">
                        <div class="car-title">
                            <h3>bmw</h3>
                            <span>sports</span>
                        </div>

                        <div class="car-details">
                            <span>4 seats</span>
                            <span>automatic</span>
                            <span>deseal</span>

                        </div>
                        <div class="car-botton">
                            <p>
                                <strong>$50</strong>/day
                            </p>
                            <a ref="#">rent now</a>
                        </div>
                    </div>

                </article>


                <!-- fifth car -->

                <article class="car-card">

                    <div class="car-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiW6-Xfl7yzHVGlSPfFvGIq0lfK1HO3uWit9YOnZG3mq1LlfxYUjWUCIef&s=10"
                            alt="first img">
                    </div>
                    <div class="car-info">
                        <div class="car-title">
                            <h3>tesla model3</h3>
                            <span>electric</span>
                        </div>

                        <div class="car-details">
                            <span>5 seats</span>
                            <span>automatic</span>
                            <span>deseal</span>

                        </div>
                        <div class="car-botton">
                            <p>
                                <strong>$75</strong>/day
                            </p>
                            <a ref="#">rent now</a>
                        </div>
                    </div>

                </article>


                <!-- sixth car -->

                <article class="car-card">

                    <div class="car-img">
                        <img src="https://cdn-s3.autocarindia.com/Mercedes/glc-coupe/Mercedes-AMG_GLC_53_Coupe_Front_Quarter_Tracking_1.jpg?w=728&q=75&fm=auto"
                            alt="first img">
                    </div>
                    <div class="car-info">
                        <div class="car-title">
                            <h3>mercedes</h3>
                            <span>laxuary</span>
                        </div>

                        <div class="car-details">
                            <span>5 seats</span>
                            <span>automatic</span>
                            <span>deseal</span>

                        </div>
                        <div class="car-botton">
                            <p>
                                <strong>$100</strong>/day
                            </p>
                            <a ref="#">rent now</a>
                        </div>
                    </div>

                </article>

            </div>

        </section>
        <!-- ==================================categories section=============== -->
        <section class="categories-section">
            <div class="section-heading center-heading">

                <div>
                    <p class="small-title">FIND YOUR STYLE</p>
                    <h2>Car Categories</h2>
                </div>

            </div>
            <div class="categorise-grid">
                <article class="categories-card">

                    <img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/e/e8/2021_Mitsubishi_Mirage_Carbonite_Edition_in_White_Diamond%2C_front_right.jpg/250px-2021_Mitsubishi_Mirage_Carbonite_Edition_in_White_Diamond%2C_front_right.jpg?utm_source=en.wikipedia.org&utm_campaign=parser&utm_content=thumbnail  " alt="image insert">

                    <div class="secondary-font" class="categories-content">
                         <h3>Economy</h3>
                        <p>Affordable cars for everyday journeys.</p>
                        <a href="#">views cars➤</a>
                    </div>
                </article>
                <article  class="categories-card">

                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUsBsBxwpeOl59nIcEETOAQvYy4hIbZ8-8teAn88eq-ma5GPUNvnGHYa4&s=10" alt="image insert">

                    <div class="secondary-font" class="categories-content">
                         <h3>SUV</h3>
                        <p>Spacious and powerful cars for adventure.</p>
                        <a href="#">views cars➤</a>
                    </div>
                </article>
                <article class="categories-card">

                    <img src="https://images.unsplash.com/photo-1614200179396-2bdb77ebf81b?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bHV4dXJ5JTIwY2FyfGVufDB8fDB8fHww " alt="image insert">

                    <div class="secondary-font" class="categories-content">
                            <h3>Luxury</h3>
                        <p>Premium cars for a comfortable experience.</p>
                        <a href="#">views cars➤</a>
                    </div>
                </article>
                <article class="categories-card">

                    <img src="https://5.imimg.com/data5/SELLER/Default/2025/3/498197859/XY/CL/PF/239541725/small-mini-electric-vehicle-xev-yoyo-2-seater-adult-right-hand-drive-new-energy-car-500x500.jpg " alt="image insert">

                    <div class="secondary-font" class="categories-content">
                        <h3>Electric</h3>
                        <p>modern and echo-friendly driving experience</p>
                        <a href="#">views cars➤</a>
                    </div>
                </article>
            </div>
        </section>
    </main>
</body>

</html>